APP_NAME=lakubo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8001

DB_ROOT_PASSWORD=root
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db_lakubo
DB_USERNAME=lakubo
DB_PASSWORD=lakubo

NETWORK_NAME=environment-server

OPCACHE_ENABLE=0
OPCACHE_ENABLE_CLI=1
OPCACHE_VALIDATE_TIMESTAMPS=1
OPCACHE_REVALIDATE_FREQ=0

RAJAONGKIR_API_URL=https://api.rajaongkir.com/starter
RAJAONGKIR_API_KEY=10845e6ff508d089b775cf0b5e9c0bac

MIDTRANS_MERCHANT_ID=G042716111
MIDTRANS_CLIENT_KEY=SB-Mid-client-1g4gEXddbLoZFcol
MIDTRANS_SERVER_KEY=SB-Mid-server-btdRpuAii8lpLdcSsiMk6Fjk
MIDTRANS_IS_PRODUCTION=false

# APP_NAME=lakubo
# APP_ENV=production
# APP_KEY=base64:YIepfNd4uzMiKH8O0LFZJBgoDCiuSDksvbi64hDpA5k=
# APP_DEBUG=false
# APP_URL=https://lakubo.shop

# DB_ROOT_PASSWORD=FatRoot123321
# DB_CONNECTION=mysql
# DB_HOST=db
# DB_PORT=3306
# DB_DATABASE=db_lakubo
# DB_USERNAME=fathcodes
# DB_PASSWORD=FatLakubo123321

# NETWORK_NAME=environment-server

# OPCACHE_ENABLE=1
# OPCACHE_ENABLE_CLI=1
# OPCACHE_VALIDATE_TIMESTAMPS=1
# OPCACHE_REVALIDATE_FREQ=60

# RAJAONGKIR_API_URL=https://api.rajaongkir.com/starter
# RAJAONGKIR_API_KEY=10845e6ff508d089b775cf0b5e9c0bac

# MIDTRANS_MERCHANT_ID=G042716111
# MIDTRANS_CLIENT_KEY=Mid-client-YY47i7DrpqBBXg7s
# MIDTRANS_SERVER_KEY=Mid-server-WkT9ZZGrv15ALsZYc1EuDs1h
# MIDTRANS_IS_PRODUCTION=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
	